body {
  margin: 0;
  padding: 0;
}
.sav {
  position: relative;
  top: 760px;
}
.gridline {
  display: grid;
  position: absolute;
  grid-column-gap: 100px;
  bottom: 0;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  height: 90vh;
  width: 100%;
  background: black;
  opacity: 0.7;
}
.text {
  color: white;
  font-family: sans-serif;
  font-size: 13px;
  padding: 0px 5px;
  margin: 10px 0px;
}
.text span {
  color: grey;
  font-family: sans-serif;
}
.grid11 {
  margin: 7px 0px;
  color: whitesmoke;
}
.grid11 img {
  width: 30px;
  height: 30px;
  position: relative;
  top: -25%;
  left: 45%;
}
.grid11 span {
  font-size: 12px;
  color: grey;
  position: relative;
  top: 10%;
  left: 33%;
}
.grid12 img {
  width: 30px;
  height: 30px;
  position: relative;
  top: -25%;
  left: 45%;
}
.grid12 span {
  font-size: 12px;
  color: grey;
  position: relative;
  top: 10%;
  left: 22%;
}
.grid13 img {
  width: 40px;
  height: 40px;
  position: relative;
  top: -25%;
  left: 45%;
}
.grid13 span {
  font-size: 12px;
  color: grey;
  position: relative;
  top: 10%;
  left: 27%;
}
.grid14 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.grid14 img {
  width: 25px;
  height: 25px;
  padding: 5px;
  object-position: center;
}
.grid14 img:hover {
  background-color: orange;
  opacity: 0.9;
  border-radius: 50%;
  transition: 0.25s;
}
@media (min-width: 1080px) {
  .sav {
    position: relative;
    top: 300px;
    width: 100%;
  }

  .gridline {
    display: grid;
    position: absolute;
    bottom: 0;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: 50vh;
    width: 1516px;
    grid-column-gap: 100px;
    background-color: black;
    opacity: 0.9;
  }
  .grid11 img {
    width: 30px;
    height: 30px;
    position: relative;
    top: 30%;
    left: 45%;
  }
  .grid11 span {
    font-size: 12px;
    color: grey;
    position: relative;
    top: 55%;
    left: 33%;
  }
  .grid12 img {
    width: 30px;
    height: 30px;
    position: relative;
    top: 30%;
    left: 48%;
  }
  .grid12 span {
    font-size: 12px;
    color: grey;
    position: relative;
    top: 55%;
    left: 22%;
  }
  .grid13 img {
    width: 40px;
    height: 40px;
    position: relative;
    top: 30%;
    left: 45%;
  }
  .grid13 span {
    font-size: 12px;
    color: grey;
    position: relative;
    top: 53%;
    left: 26%;
  }
  .grid14 {
    margin-left: auto;
    margin-right: auto;
  }
  .grid14 img {
    width: 35px;
    height: 35px;
    padding: 5px;
    position: relative;
    left: 180%;
  }
  .grid14 img:hover {
    background-color: orange;
    opacity: 0.9;
    border-radius: 50%;
    transition: 0.25s;
  }
  .text {
    color: white;
    font-family: sans-serif;
    font-size: 13px;
    margin: 20px;
  }
  .text span {
    color: grey;
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
  }
}
